[gd_scene load_steps=3 format=3 uid="uid://b0ln2tc7ccnr5"]

[ext_resource type="Script" path="res://src/dialogue_trigger.gd" id="1_yqyu4"]
[ext_resource type="Resource" uid="uid://c7vlxv2ehljic" path="res://dialogue/scene_1.dialogue" id="2_mmuug"]

[node name="DialogueTrigger" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yqyu4")
dialog = ExtResource("2_mmuug")
