[gd_scene load_steps=8 format=3 uid="uid://wvf46r8j6hqf"]

[ext_resource type="Script" path="res://src/player_movement.gd" id="1_w6ikk"]
[ext_resource type="Texture2D" uid="uid://wujyjtv7v6pl" path="res://scenes/avatar_jugador.png" id="2_u3d3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eoaa"]
size = Vector2(17.6, 43.2)

[sub_resource type="Animation" id="Animation_tq5xq"]
length = 6.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_x6svq"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fgvhw"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1k4de"]
_data = {
"Idle": SubResource("Animation_tq5xq"),
"RESET": SubResource("Animation_x6svq"),
"Walk": SubResource("Animation_fgvhw")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_w6ikk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
texture = ExtResource("2_u3d3k")
hframes = 3
vframes = 3
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/characters/alicia/avatar_jugador.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "14d55fd7ff3a6c4bd47c2040ab2957b6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.800001, -0.799997)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_2eoaa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1k4de")
}

[node name="Anchor" type="Node2D" parent="."]
position = Vector2(0, 90)
