[gd_scene load_steps=8 format=3 uid="uid://wvf46r8j6hqf"]

[ext_resource type="Texture2D" uid="uid://lyyl655qml60" path="res://scenes/alicia_adulta.png" id="1_u5axd"]
[ext_resource type="Script" path="res://src/player_movement.gd" id="1_w6ikk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eoaa"]
size = Vector2(106, 211)

[sub_resource type="Animation" id="Animation_tq5xq"]
length = 6.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_x6svq"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fgvhw"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1k4de"]
_data = {
"Idle": SubResource("Animation_tq5xq"),
"RESET": SubResource("Animation_x6svq"),
"Walk": SubResource("Animation_fgvhw")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w6ikk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_u5axd")
hframes = 3
vframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/characters/alicia/alicia_adulta.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "f3206b344a3280147a3ecf60e89e7c88"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -5.5)
shape = SubResource("RectangleShape2D_2eoaa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1k4de")
}

[node name="Anchor" type="Node2D" parent="."]
position = Vector2(0, 90)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -61.0
offset_top = -114.0
offset_right = 56.0
offset_bottom = 107.0
color = Color(0.196616, 0.0981636, 0.106258, 0.192157)
