[gd_scene load_steps=52 format=3 uid="uid://c0gmbbmgb1igy"]

[ext_resource type="Script" path="res://src/animation_player_controller.gd" id="1_c62u0"]
[ext_resource type="Texture2D" uid="uid://cjoub15adxvx1" path="res://assets/objects/scene-1/window_glasses_close.png" id="3_0tvtj"]
[ext_resource type="Texture2D" uid="uid://d15hx26j84xbp" path="res://assets/backgrounds/background_scene_1.png" id="3_wgbc6"]
[ext_resource type="Texture2D" uid="uid://6i00iimpjyra" path="res://assets/objects/scene-1/wall-left.png" id="4_vprv8"]
[ext_resource type="PackedScene" uid="uid://c2gg6xbyb7lch" path="res://scenes/characters/alicia/adulta.tscn" id="5_fmidb"]
[ext_resource type="Script" path="res://src/player_animation.gd" id="6_f624h"]
[ext_resource type="AudioStream" uid="uid://bx0poe5ot2qy4" path="res://sounds/footsteps.mp3" id="7_ntmog"]
[ext_resource type="PackedScene" uid="uid://b4jni2b00pjm8" path="res://assets/objects/scene-1/door-left.tscn" id="7_p5sea"]
[ext_resource type="Script" path="res://src/individual_animation_controller.gd" id="8_od0cd"]
[ext_resource type="PackedScene" uid="uid://vqqc2ili0ds0" path="res://scenes/scene_1_children/piano.tscn" id="9_5ut8m"]
[ext_resource type="PackedScene" uid="uid://wvf46r8j6hqf" path="res://scenes/player.tscn" id="9_f76i4"]
[ext_resource type="Material" uid="uid://cnveewulg1eue" path="res://shaders/wobbly_w_grayscale.tres" id="9_h460a"]
[ext_resource type="PackedScene" uid="uid://bva32pwklon34" path="res://ui/menu_pausa.tscn" id="10_2h2bc"]
[ext_resource type="Texture2D" uid="uid://el7rue4tt3gc" path="res://assets/objects/scene-1/desk.png" id="10_dbg4j"]
[ext_resource type="PackedScene" uid="uid://c8tk0syg18ije" path="res://scenes/scene_1_children/cortinas.tscn" id="10_u6lph"]
[ext_resource type="PackedScene" uid="uid://bwpse4ub1mcet" path="res://ui/settings_menu.tscn" id="11_j6iu6"]
[ext_resource type="Texture2D" uid="uid://cj3n7ubov1cgy" path="res://assets/objects/scene-1/window_glasses.png" id="11_n4vk4"]
[ext_resource type="PackedScene" uid="uid://dowuvlt4etxdg" path="res://scenes/scene_1_children/flower_pot.tscn" id="11_pirte"]
[ext_resource type="PackedScene" uid="uid://bw8ct6frxo2ah" path="res://scenes/scene_1_children/partitura.tscn" id="11_pk0dk"]
[ext_resource type="Material" uid="uid://b0i2bqx4jie3y" path="res://shaders/wobbly_effect.tres" id="12_j5l1c"]
[ext_resource type="PackedScene" uid="uid://cddj0nemptmr1" path="res://ui/menu.tscn" id="12_v6hkt"]
[ext_resource type="Resource" uid="uid://c2ajhel3g7e7m" path="res://dialogue/scene_1/piano.dialogue" id="14_qmdee"]
[ext_resource type="PackedScene" uid="uid://b0ln2tc7ccnr5" path="res://scenes/dialogue_trigger.tscn" id="14_wopbl"]
[ext_resource type="Resource" uid="uid://cmswhoo1df3ve" path="res://dialogue/scene_1/escritorio.dialogue" id="15_aga7y"]
[ext_resource type="Resource" uid="uid://bv5iirju1e3qx" path="res://dialogue/scene_1/partitura.dialogue" id="15_obtgh"]
[ext_resource type="Resource" uid="uid://csmjw1oymgd5u" path="res://ui/inventory/items/batuta.tres" id="15_psqa6"]
[ext_resource type="PackedScene" uid="uid://cxctf0gioohef" path="res://scenes/document_wide.tscn" id="17_1cnvc"]
[ext_resource type="Resource" uid="uid://3s6bb82rc5op" path="res://ui/inventory/items/partitura.tres" id="17_ygw7t"]
[ext_resource type="Texture2D" uid="uid://macule0qyaw4" path="res://assets/objects/scene-1/box.png" id="18_qv5mr"]
[ext_resource type="PackedScene" uid="uid://dcscjng8hcgxo" path="res://ui/interaction_choices.tscn" id="19_qww40"]
[ext_resource type="PackedScene" uid="uid://bj3cboqxul38a" path="res://scenes/piano_keyboard.tscn" id="23_g4shp"]
[ext_resource type="Script" path="res://src/interaction_manager.gd" id="23_jdu5f"]
[ext_resource type="Resource" uid="uid://le8gw3ext3a2" path="res://ui/inventory/inventory_scene_1.tres" id="23_ki66i"]
[ext_resource type="Shader" path="res://shaders/test.gdshader" id="30_e1tkr"]
[ext_resource type="Shader" path="res://shaders/vhs.gdshader" id="31_bcrex"]
[ext_resource type="Script" path="res://src/states.gd" id="34_m4xoq"]

[sub_resource type="Animation" id="Animation_vp3wc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Alicia_Adulta:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["RESET"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Alicia_Adulta:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, 472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Objects/Door-left:animation_name")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Closed"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Characters/Alicia_Adulta:spawnable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainCamera:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2192, 328)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DialogueTriggers/Dialogue1:enable_dialogue")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Objects/Partitura:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Objects/InteractionMenus/Choices-Partitura:enable_on_scene")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Objects/Partitura:animation_name")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["RESET"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Objects/Piano:animation_name")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["RESET"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Objects/Cortinas:animation_name")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["RESET"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("DialogueTriggers/Dialogue1:dialogue_name")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["start"]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Characters/Alicia_Adulta/AudioStreamPlayer2D:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Objects/WindowGlasses:texture")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_n4vk4")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MainCamera:zoom")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_e3rfi"]
resource_name = "Scene1-Beat1"
length = 46.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Alicia_Adulta:animation_name")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 22.2333, 25.1333, 25.2667, 27.1666, 27.2, 31.2, 31.2333, 32.1, 34.5667, 35, 39.1667, 41.5, 43.3334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": ["Idle", "Walk", "Walk", "Idle", "Idle", "Walk", "Idle", "Idle", "Walk", "Idle", "Back", "Back_Arms_Raised", "Back_Still", "Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Alicia_Adulta:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 22.2, 25.2333, 27.2, 29.8, 31.2, 32.1333, 34.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-300, 472), Vector2(-300, 472), Vector2(616, 472), Vector2(616, 472), Vector2(1064, 472), Vector2(1280, 424), Vector2(1280, 424), Vector2(2200, 472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:restricted")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 24.3, 24.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Objects/Door-left:animation_name")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.133333, 22.1666, 22.3333, 24.6, 24.7333, 27.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Closed", "Closed", "Open", "Open", "Closed", "Closed"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Characters/Alicia_Adulta:spawnable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 24.1667, 24.2, 28.4333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [false, false, true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainCamera:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 11.9333, 13.8333, 18.7, 21.0666, 26.8666, 31.8333, 32.1333, 34.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2192, 328), Vector2(2192, 328), Vector2(1360.03, 328), Vector2(1360.03, 328), Vector2(616, 328), Vector2(616, 328), Vector2(1360.03, 328), Vector2(1360.03, 328), Vector2(2200, 328)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DialogueTriggers/Dialogue1:enable_dialogue")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 26.8333, 26.8666, 32.1, 32.1333, 43.3334, 43.3667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Objects/Partitura:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 11.8667, 11.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Objects/InteractionMenus/Choices-Partitura:enable_on_scene")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 11.3, 11.3667, 12.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Objects/Partitura:animation_name")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 8.96666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["RESET", "Fly away"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Objects/Piano:animation_name")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 13.9, 18.2666, 32.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["RESET", "Leaf falls", "Almost closing", "Stuck"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Objects/Cortinas:animation_name")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 4, 8.33333, 8.5, 39.1333, 39.1667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["RESET", "Flap", "Transition", "Windy", "Windy", "RESET"]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("DialogueTriggers/Dialogue1:dialogue_name")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(26.8333, 32.1, 43.3334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["start", "piano", "escritorio"]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Objects/FlowerPot:animation_name")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 13.9, 18.2667, 32.0667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["RESET", "Leaf falls", "Almost closing", "Stuck"]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Characters/Alicia_Adulta/AudioStreamPlayer2D:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(23.4333, 25.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Objects/WindowGlasses:texture")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 39.1667, 39.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("11_n4vk4"), ExtResource("11_n4vk4"), ExtResource("3_0tvtj")]
}

[sub_resource type="Animation" id="Animation_sb77p"]
resource_name = "Scene1_Ending"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1392, 328), Vector2(1392, 385)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainCamera:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.7, 1.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Objects/Piano:animation_name")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Alicia_Playing_Starts"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfyl8"]
_data = {
"RESET": SubResource("Animation_vp3wc"),
"Scene1-Beat1": SubResource("Animation_e3rfi"),
"Scene1_Ending": SubResource("Animation_sb77p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hspma"]
size = Vector2(3428, 399.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3umvd"]
size = Vector2(510.25, 427.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m1ny"]
size = Vector2(3428, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c658n"]
size = Vector2(640, 1012.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyq2x"]
size = Vector2(512.099, 990)

[sub_resource type="Gradient" id="Gradient_ifauv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c3d0t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gbnau"]
color_ramp = SubResource("Gradient_ifauv")
noise = SubResource("FastNoiseLite_c3d0t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rre2d"]
shader = ExtResource("30_e1tkr")
shader_parameter/disp = Vector2(0, 0)
shader_parameter/zoom = 1.0
shader_parameter/iChannel1 = SubResource("NoiseTexture2D_gbnau")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swedw"]
shader = ExtResource("31_bcrex")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = -0.026
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8677"]
radius = 56.0
height = 224.0

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("animation", "player_animation_character", "player_movement_character", "animation_camera", "movement_camera")]
script = ExtResource("1_c62u0")
animation = NodePath("AnimationPlayer")
animation_name = "Scene1-Beat1"
player_animation_character = NodePath("Characters/Alicia_Adulta")
player_movement_character = NodePath("Player")
animation_camera = NodePath("MainCamera")
movement_camera = NodePath("PlayerCamera")
dialogue_indicator_times = Array[float]([5.067])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kfyl8")
}

[node name="Background" type="StaticBody2D" parent="."]

[node name="BackgroundScene1" type="Sprite2D" parent="Background" groups=["grayscale"]]
z_index = -1
material = ExtResource("9_h460a")
position = Vector2(1477, 355)
texture = ExtResource("3_wgbc6")

[node name="Top" type="CollisionShape2D" parent="Background"]
position = Vector2(1501, 83.375)
shape = SubResource("RectangleShape2D_hspma")

[node name="Top-Stairs" type="CollisionShape2D" parent="Background"]
z_index = -1
position = Vector2(765.875, 91.8125)
shape = SubResource("RectangleShape2D_3umvd")

[node name="Bottom" type="CollisionShape2D" parent="Background"]
position = Vector2(1476, 727)
shape = SubResource("RectangleShape2D_2m1ny")

[node name="Right" type="CollisionShape2D" parent="Background"]
position = Vector2(3048, 343)
shape = SubResource("RectangleShape2D_c658n")

[node name="Left" type="CollisionShape2D" parent="Background"]
position = Vector2(-32.9999, 348)
scale = Vector2(0.878736, 1)
shape = SubResource("RectangleShape2D_cyq2x")

[node name="Foreground" type="Sprite2D" parent="Background" groups=["grayscale"]]
z_index = 10
material = ExtResource("9_h460a")
position = Vector2(54.5, 355)
texture = ExtResource("4_vprv8")

[node name="Characters" type="Node" parent="."]

[node name="Alicia_Adulta" parent="Characters" groups=["character", "dialogue_starter", "grayscale"] instance=ExtResource("5_fmidb")]
z_index = 5
material = ExtResource("9_h460a")
position = Vector2(-300, 472)
collision_layer = 2
collision_mask = 2
script = ExtResource("6_f624h")
spawnable = false
animation_name = "RESET"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Characters/Alicia_Adulta"]
stream = ExtResource("7_ntmog")

[node name="Objects" type="Node" parent="."]

[node name="Door-left" parent="Objects" groups=["grayscale"] instance=ExtResource("7_p5sea")]
z_index = 10
material = ExtResource("9_h460a")
position = Vector2(159, 415)
script = ExtResource("8_od0cd")
animation_name = "Closed"

[node name="Piano" parent="Objects" instance=ExtResource("9_5ut8m")]
position = Vector2(1384, 384)
animation_name = "RESET"

[node name="WindowGlasses" type="Sprite2D" parent="Objects"]
material = ExtResource("12_j5l1c")
position = Vector2(2192, 272)
texture = ExtResource("11_n4vk4")

[node name="Cortinas" parent="Objects" groups=["grayscale"] instance=ExtResource("10_u6lph")]
material = ExtResource("9_h460a")
position = Vector2(2200, 280)
animation_name = "RESET"

[node name="FlowerPot" parent="Objects" instance=ExtResource("11_pirte")]
material = ExtResource("9_h460a")
position = Vector2(1432, 384)
animation_name = "RESET"

[node name="Desk" type="Sprite2D" parent="Objects"]
material = ExtResource("12_j5l1c")
position = Vector2(2216, 416)
texture = ExtResource("10_dbg4j")

[node name="Partitura" parent="Objects" instance=ExtResource("11_pk0dk")]
material = ExtResource("12_j5l1c")
position = Vector2(2208, 320)
animation_name = "RESET"

[node name="Box" type="Sprite2D" parent="Objects"]
material = ExtResource("12_j5l1c")
position = Vector2(1784, 448)
scale = Vector2(3, 3)
texture = ExtResource("18_qv5mr")

[node name="InteractionMenus" type="Node" parent="Objects"]

[node name="Choices-Piano" parent="Objects/InteractionMenus" node_paths=PackedStringArray("use_node") instance=ExtResource("19_qww40")]
visible = false
anchors_preset = -1
anchor_left = 1.063
anchor_top = 0.481
anchor_right = 1.334
anchor_bottom = 0.938
offset_left = -8.57202
offset_top = -8.68802
offset_right = 0.235962
offset_bottom = 5.17596
object_name = "Piano_Interaction"
dialogue = ExtResource("14_qmdee")
inspect = true
pick_up = true
use = true
use_node = NodePath("../../../UI/PianoUI")

[node name="Choices-Escritorio" parent="Objects/InteractionMenus" instance=ExtResource("19_qww40")]
visible = false
anchors_preset = -1
anchor_left = 0.107
anchor_top = -0.104
anchor_right = 0.92
anchor_bottom = 1.033
offset_left = 1828.74
offset_top = 323.392
offset_right = 1196.16
offset_bottom = -138.384
object_name = "Escritorio_Interaction"
dialogue = ExtResource("15_aga7y")
inspect = true
pick_up = true
use = true

[node name="Choices-Batuta" parent="Objects/InteractionMenus" instance=ExtResource("19_qww40")]
anchors_preset = -1
anchor_left = 0.107
anchor_top = -0.104
anchor_right = 0.92
anchor_bottom = 1.033
offset_left = 1500.74
offset_top = 395.392
offset_right = 868.156
offset_bottom = -66.384
object_name = "Batuta_Interaction"
dialogue = ExtResource("15_aga7y")
inspect = true
pick_up = true
use = true
item_to_pick_up = ExtResource("15_psqa6")

[node name="Choices-Partitura" parent="Objects/InteractionMenus" instance=ExtResource("19_qww40")]
visible = false
anchors_preset = -1
anchor_left = 0.107
anchor_top = -0.104
anchor_right = 0.92
anchor_bottom = 1.033
offset_left = 2020.74
offset_top = 323.392
offset_right = 1404.16
offset_bottom = -141.384
enable_on_scene = false
object_name = "Partitura_Interaction"
dialogue = ExtResource("15_obtgh")
inspect = true
zoom = true
pick_up = true
zoom_object_path = "res://assets/objects/scene-1/partitura_wide.png"
item_to_pick_up = ExtResource("17_ygw7t")

[node name="Player" parent="." node_paths=PackedStringArray("camera") groups=["player"] instance=ExtResource("9_f76i4")]
unique_name_in_owner = true
visible = false
z_index = 6
material = ExtResource("12_j5l1c")
position = Vector2(-1040, 472)
speed = 10000.0
camera = NodePath("../PlayerCamera")

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(2192, 328)
zoom = Vector2(0.8, 0.8)

[node name="PlayerCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1072, 328)
enabled = false
zoom = Vector2(0.8, 0.8)

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[node name="PauseMenu" parent="UI" instance=ExtResource("10_2h2bc")]
process_mode = 3
visible = false
z_index = 120

[node name="SettingsMenu" parent="UI" node_paths=PackedStringArray("main_ui") instance=ExtResource("11_j6iu6")]
process_mode = 3
visible = false
z_index = 120
main_ui = NodePath("../PauseMenu")

[node name="GameUI" parent="UI" instance=ExtResource("12_v6hkt")]
unique_name_in_owner = true
z_index = 100
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="DocumentWide" parent="UI" instance=ExtResource("17_1cnvc")]
visible = false
z_index = 99
mouse_filter = 2

[node name="PianoUI" parent="UI" instance=ExtResource("23_g4shp")]
visible = false
z_index = 98

[node name="NotebookEffect" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_rre2d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VHSEffect" type="ColorRect" parent="UI"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_swedw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogueTriggers" type="Node" parent="."]

[node name="Dialogue1" parent="DialogueTriggers" groups=["dialogue_trigger_area"] instance=ExtResource("14_wopbl")]
enable_dialogue = false
dialogue_name = "start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueTriggers/Dialogue1"]
position = Vector2(736, 440)
shape = SubResource("CapsuleShape2D_g8677")

[node name="InteractionManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("23_jdu5f")
full_inventory = ExtResource("23_ki66i")

[node name="States" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("34_m4xoq")
