[gd_scene load_steps=50 format=3 uid="uid://c0gmbbmgb1igy"]

[ext_resource type="Script" path="res://src/animation_player_controller.gd" id="1_c62u0"]
[ext_resource type="Shader" path="res://shaders/gray_filter.gdshader" id="2_33lhp"]
[ext_resource type="Texture2D" uid="uid://d15hx26j84xbp" path="res://assets/backgrounds/background_scene_1.png" id="3_wgbc6"]
[ext_resource type="Texture2D" uid="uid://6i00iimpjyra" path="res://assets/objects/scene-1/wall-left.png" id="4_vprv8"]
[ext_resource type="PackedScene" uid="uid://c2gg6xbyb7lch" path="res://scenes/characters/alicia/adulta.tscn" id="5_fmidb"]
[ext_resource type="Script" path="res://src/player_animation.gd" id="6_f624h"]
[ext_resource type="AudioStream" uid="uid://bx0poe5ot2qy4" path="res://sounds/footsteps.mp3" id="7_ntmog"]
[ext_resource type="PackedScene" uid="uid://b4jni2b00pjm8" path="res://assets/objects/scene-1/door-left.tscn" id="7_p5sea"]
[ext_resource type="Script" path="res://src/individual_animation_controller.gd" id="8_od0cd"]
[ext_resource type="PackedScene" uid="uid://vqqc2ili0ds0" path="res://scenes/scene_1_children/piano.tscn" id="9_5ut8m"]
[ext_resource type="PackedScene" uid="uid://wvf46r8j6hqf" path="res://scenes/player.tscn" id="9_f76i4"]
[ext_resource type="PackedScene" uid="uid://bva32pwklon34" path="res://ui/menu_pausa.tscn" id="10_2h2bc"]
[ext_resource type="Texture2D" uid="uid://el7rue4tt3gc" path="res://assets/objects/scene-1/desk.png" id="10_dbg4j"]
[ext_resource type="PackedScene" uid="uid://c8tk0syg18ije" path="res://scenes/scene_1_children/cortinas.tscn" id="10_u6lph"]
[ext_resource type="PackedScene" uid="uid://bwpse4ub1mcet" path="res://ui/settings_menu.tscn" id="11_j6iu6"]
[ext_resource type="Texture2D" uid="uid://cj3n7ubov1cgy" path="res://assets/objects/scene-1/window_glasses.png" id="11_n4vk4"]
[ext_resource type="PackedScene" uid="uid://dowuvlt4etxdg" path="res://scenes/scene_1_children/flower_pot.tscn" id="11_pirte"]
[ext_resource type="PackedScene" uid="uid://bw8ct6frxo2ah" path="res://scenes/scene_1_children/partitura.tscn" id="11_pk0dk"]
[ext_resource type="PackedScene" uid="uid://cddj0nemptmr1" path="res://ui/menu.tscn" id="12_v6hkt"]
[ext_resource type="Resource" uid="uid://c2ajhel3g7e7m" path="res://dialogue/scene_1/piano.dialogue" id="14_qmdee"]
[ext_resource type="PackedScene" uid="uid://b0ln2tc7ccnr5" path="res://scenes/dialogue_trigger.tscn" id="14_wopbl"]
[ext_resource type="Resource" uid="uid://cmswhoo1df3ve" path="res://dialogue/scene_1/escritorio.dialogue" id="15_aga7y"]
[ext_resource type="Resource" uid="uid://bv5iirju1e3qx" path="res://dialogue/scene_1/partitura.dialogue" id="15_obtgh"]
[ext_resource type="Resource" uid="uid://csmjw1oymgd5u" path="res://ui/inventory/items/batuta.tres" id="15_psqa6"]
[ext_resource type="PackedScene" uid="uid://cxctf0gioohef" path="res://scenes/document_wide.tscn" id="17_1cnvc"]
[ext_resource type="Resource" uid="uid://3s6bb82rc5op" path="res://ui/inventory/items/partitura.tres" id="17_ygw7t"]
[ext_resource type="PackedScene" uid="uid://dcscjng8hcgxo" path="res://ui/interaction_choices.tscn" id="19_qww40"]
[ext_resource type="PackedScene" uid="uid://bj3cboqxul38a" path="res://scenes/piano_keyboard.tscn" id="23_g4shp"]
[ext_resource type="Script" path="res://src/interaction_manager.gd" id="23_jdu5f"]
[ext_resource type="Resource" uid="uid://le8gw3ext3a2" path="res://ui/inventory/inventory_scene_1.tres" id="23_ki66i"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="28_yl3b4"]

[sub_resource type="Animation" id="Animation_vp3wc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Alicia_Adulta:animation_name")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["RESET"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Alicia_Adulta:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, 472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Objects/Door-left:animation_name")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Closed"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Characters/Alicia_Adulta:spawnable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainCamera:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2192, 328)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DialogueTriggers/Dialogue1:enable_dialogue")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Objects/Partitura:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Objects/InteractionMenus/Choices-Partitura:enable_on_scene")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Objects/Partitura:animation_name")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["RESET"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Objects/Piano:animation_name")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["RESET"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Objects/Cortinas:animation_name")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["RESET"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("DialogueTriggers/Dialogue1:dialogue_name")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["start"]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Characters/Alicia_Adulta/AudioStreamPlayer2D:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e3rfi"]
resource_name = "Scene1-Beat1"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/Alicia_Adulta:animation_name")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16.7, 19.6, 19.7334, 21.6333, 21.6667, 25.6667, 25.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": ["Idle", "Walk", "Walk", "Idle", "Idle", "Walk", "Idle", "Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Alicia_Adulta:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 16.6667, 19.7, 21.6667, 24.2667, 25.6667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-300, 472), Vector2(-300, 472), Vector2(616, 472), Vector2(616, 472), Vector2(1064, 472), Vector2(1280, 424)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:restricted")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 18.7667, 18.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Objects/Door-left:animation_name")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.133333, 16.6333, 16.8, 19.0667, 19.2, 22.3667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Closed", "Closed", "Open", "Open", "Closed", "Closed"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Characters/Alicia_Adulta:spawnable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 18.6334, 18.6667, 22.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [false, false, true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainCamera:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6.4, 8.3, 13.1667, 15.5333, 21.3333, 26.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2192, 328), Vector2(2192, 328), Vector2(1360.03, 328), Vector2(1360.03, 328), Vector2(616, 328), Vector2(616, 328), Vector2(1360.03, 328)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DialogueTriggers/Dialogue1:enable_dialogue")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 21.3, 21.3333, 26.5667, 26.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Objects/Partitura:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 6.33333, 6.36666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Objects/InteractionMenus/Choices-Partitura:enable_on_scene")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3.4, 3.5, 7.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Objects/Partitura:animation_name")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["RESET", "Fly away"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Objects/Piano:animation_name")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(-0.0333333, 8.36667, 12.7333, 26.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["RESET", "Leaf falls", "Almost closing", "Stuck"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Objects/Cortinas:animation_name")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.76667, 2.96667, 16.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Flap", "Transition", "Windy", "Flap"]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("DialogueTriggers/Dialogue1:dialogue_name")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(21.3, 26.5667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["start", "piano"]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Objects/FlowerPot:animation_name")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 8.4, 12.7667, 26.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["RESET", "Leaf falls", "Almost closing", "Stuck"]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Characters/Alicia_Adulta/AudioStreamPlayer2D:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(17.9333, 19.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfyl8"]
_data = {
"RESET": SubResource("Animation_vp3wc"),
"Scene1-Beat1": SubResource("Animation_e3rfi")
}

[sub_resource type="Gradient" id="Gradient_bctbj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nuxf5"]
noise_type = 2
frequency = 0.3919

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ursvk"]
color_ramp = SubResource("Gradient_bctbj")
noise = SubResource("FastNoiseLite_nuxf5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xnbg"]
shader = ExtResource("2_33lhp")
shader_parameter/weighted = true
shader_parameter/activate = false
shader_parameter/Transparency = 1.0
shader_parameter/Slow = 30.0
shader_parameter/brightness = 1.5
shader_parameter/Noise = SubResource("NoiseTexture2D_ursvk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hspma"]
size = Vector2(3428, 399.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3umvd"]
size = Vector2(510.25, 427.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m1ny"]
size = Vector2(3428, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c658n"]
size = Vector2(640, 1012.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyq2x"]
size = Vector2(512.099, 990)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yci8v"]
shader = ExtResource("2_33lhp")
shader_parameter/weighted = true
shader_parameter/activate = false
shader_parameter/Transparency = 4.0
shader_parameter/Slow = 25.0
shader_parameter/brightness = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8a5t2"]
shader = ExtResource("2_33lhp")
shader_parameter/weighted = true
shader_parameter/activate = false
shader_parameter/Transparency = 4.0
shader_parameter/Slow = 25.0
shader_parameter/brightness = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2phsl"]
shader = ExtResource("2_33lhp")
shader_parameter/weighted = true
shader_parameter/activate = false
shader_parameter/Transparency = 4.0
shader_parameter/Slow = 25.0
shader_parameter/brightness = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_so6l3"]
shader = ExtResource("2_33lhp")
shader_parameter/weighted = true
shader_parameter/activate = false
shader_parameter/Transparency = 4.0
shader_parameter/Slow = 25.0
shader_parameter/brightness = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idhes"]
shader = ExtResource("28_yl3b4")
shader_parameter/radius = 3
shader_parameter/offset = Vector3(0, 0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8677"]
radius = 56.0
height = 224.0

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("animation", "player_animation_character", "player_movement_character", "animation_camera", "movement_camera")]
script = ExtResource("1_c62u0")
animation = NodePath("AnimationPlayer")
animation_name = "Scene1-Beat1"
player_animation_character = NodePath("Characters/Alicia_Adulta")
player_movement_character = NodePath("Player")
animation_camera = NodePath("MainCamera")
movement_camera = NodePath("PlayerCamera")
dialogue_indicator_times = Array[float]([5.067])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kfyl8")
}

[node name="Background" type="StaticBody2D" parent="."]

[node name="BackgroundScene1" type="Sprite2D" parent="Background" groups=["grayscale"]]
z_index = -15
material = SubResource("ShaderMaterial_2xnbg")
position = Vector2(1477, 355)
texture = ExtResource("3_wgbc6")

[node name="Top" type="CollisionShape2D" parent="Background"]
position = Vector2(1501, 83.375)
shape = SubResource("RectangleShape2D_hspma")

[node name="Top-Stairs" type="CollisionShape2D" parent="Background"]
z_index = -1
position = Vector2(765.875, 91.8125)
shape = SubResource("RectangleShape2D_3umvd")

[node name="Bottom" type="CollisionShape2D" parent="Background"]
position = Vector2(1476, 727)
shape = SubResource("RectangleShape2D_2m1ny")

[node name="Right" type="CollisionShape2D" parent="Background"]
position = Vector2(3048, 343)
shape = SubResource("RectangleShape2D_c658n")

[node name="Left" type="CollisionShape2D" parent="Background"]
position = Vector2(-32.9999, 348)
scale = Vector2(0.878736, 1)
shape = SubResource("RectangleShape2D_cyq2x")

[node name="Foreground" type="Sprite2D" parent="Background" groups=["grayscale"]]
z_index = 10
material = SubResource("ShaderMaterial_yci8v")
position = Vector2(54.5, 355)
texture = ExtResource("4_vprv8")

[node name="Characters" type="Node" parent="."]

[node name="Alicia_Adulta" parent="Characters" groups=["character", "dialogue_starter", "grayscale"] instance=ExtResource("5_fmidb")]
z_index = 1
material = SubResource("ShaderMaterial_8a5t2")
position = Vector2(-300, 472)
collision_layer = 2
collision_mask = 2
script = ExtResource("6_f624h")
spawnable = false
animation_name = "RESET"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Characters/Alicia_Adulta"]
stream = ExtResource("7_ntmog")

[node name="Objects" type="Node" parent="."]

[node name="Door-left" parent="Objects" groups=["grayscale"] instance=ExtResource("7_p5sea")]
z_index = 2
material = SubResource("ShaderMaterial_2phsl")
position = Vector2(159, 415)
script = ExtResource("8_od0cd")
animation_name = "Closed"

[node name="Piano" parent="Objects" instance=ExtResource("9_5ut8m")]
position = Vector2(1384, 384)
animation_name = "RESET"

[node name="WindowGlasses" type="Sprite2D" parent="Objects"]
position = Vector2(2192, 272)
texture = ExtResource("11_n4vk4")

[node name="Cortinas" parent="Objects" groups=["grayscale"] instance=ExtResource("10_u6lph")]
material = SubResource("ShaderMaterial_so6l3")
position = Vector2(2200, 280)
animation_name = "RESET"

[node name="FlowerPot" parent="Objects" instance=ExtResource("11_pirte")]
position = Vector2(1432, 384)
animation_name = "Almost closing"

[node name="Desk" type="Sprite2D" parent="Objects"]
position = Vector2(2224, 440)
texture = ExtResource("10_dbg4j")

[node name="Partitura" parent="Objects" instance=ExtResource("11_pk0dk")]
position = Vector2(2224, 336)
animation_name = "RESET"

[node name="InteractionMenus" type="Node" parent="Objects"]

[node name="Choices-Piano" parent="Objects/InteractionMenus" node_paths=PackedStringArray("use_node") instance=ExtResource("19_qww40")]
visible = false
anchors_preset = -1
anchor_left = 1.063
anchor_top = 0.481
anchor_right = 1.334
anchor_bottom = 0.938
offset_left = -8.57202
offset_top = -8.68802
offset_right = 0.235962
offset_bottom = 5.17596
choices = 13
object_name = "Piano_Interaction"
dialogue = ExtResource("14_qmdee")
use_node = NodePath("../../../UI/PianoUI")

[node name="Choices-Escritorio" parent="Objects/InteractionMenus" instance=ExtResource("19_qww40")]
visible = false
anchors_preset = -1
anchor_left = 0.107
anchor_top = -0.104
anchor_right = 0.92
anchor_bottom = 1.033
offset_left = 1788.74
offset_top = 394.392
offset_right = 1156.16
offset_bottom = -67.384
choices = 13
object_name = "Escritorio_Interaction"
dialogue = ExtResource("15_aga7y")
item_to_pick_up = ExtResource("15_psqa6")

[node name="Choices-Partitura" parent="Objects/InteractionMenus" instance=ExtResource("19_qww40")]
visible = false
anchors_preset = -1
anchor_left = 0.107
anchor_top = -0.104
anchor_right = 0.92
anchor_bottom = 1.033
offset_left = 2044.74
offset_top = 339.392
offset_right = 1428.16
offset_bottom = -125.384
choices = 15
enable_on_scene = false
object_name = "Partitura_Interaction"
dialogue = ExtResource("15_obtgh")
zoom_object_path = "res://assets/objects/scene-1/partitura_wide.png"
item_to_pick_up = ExtResource("17_ygw7t")

[node name="Player" parent="." node_paths=PackedStringArray("camera") groups=["player"] instance=ExtResource("9_f76i4")]
unique_name_in_owner = true
visible = false
z_index = 5
position = Vector2(-1040, 472)
speed = 10000.0
camera = NodePath("../PlayerCamera")

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(2192, 328)
zoom = Vector2(0.8, 0.8)

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(-1072, 328)
enabled = false
zoom = Vector2(0.8, 0.8)

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[node name="PauseMenu" parent="UI" instance=ExtResource("10_2h2bc")]
process_mode = 3
visible = false
z_index = 120

[node name="SettingsMenu" parent="UI" node_paths=PackedStringArray("main_ui") instance=ExtResource("11_j6iu6")]
process_mode = 3
visible = false
z_index = 120
main_ui = NodePath("../PauseMenu")

[node name="GameUI" parent="UI" instance=ExtResource("12_v6hkt")]
unique_name_in_owner = true
z_index = 100
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="DocumentWide" parent="UI" instance=ExtResource("17_1cnvc")]
visible = false
mouse_filter = 2

[node name="PianoUI" parent="UI" instance=ExtResource("23_g4shp")]
visible = false
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_idhes")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogueTriggers" type="Node" parent="."]

[node name="Dialogue1" parent="DialogueTriggers" groups=["dialogue_trigger_area"] instance=ExtResource("14_wopbl")]
enable_dialogue = false
dialogue_name = "start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueTriggers/Dialogue1"]
position = Vector2(736, 440)
shape = SubResource("CapsuleShape2D_g8677")

[node name="InteractionManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("23_jdu5f")
full_inventory = ExtResource("23_ki66i")
