~ start
do play_character_animation("Alicia_Adulta", "Sad_Sigh")
do play_sound("deep_sigh.mp3")
Alicia: No creí que volvería a ver esta casa nunca más.
=> END
~ piano
if game_states.piano_open:
	Alicia: ¡El piano de mi madre!
	if game_states.piano_has_sheet_music:
		Alicia: Creo que todavía recuerdo la canción que me enseñó mi madre.
	else:
		Alicia: Me pregunto si todavía podré tocarlo...
	Alicia: ...
do play_character_animation("Alicia_Adulta", "Sad", false)
Alicia: Hay tantas memorias que tengo de este lugar.
Alicia: Algunas buenas, otras no tanto.
Alicia: Y otras... otras que me gustaría olvidar para siempre.
if not game_states.piano_open:
	do play_character_animation("Alicia_Adulta", "Surprised", true)
	do play_object_animation("Piano", "Close")
	do play_sound("wood_hit.mp3")
	do play_object_animation("Piano", "Stuck")
	do pause_dialogue(1)
	Alicia: ...
=> END
~ escritorio
do play_character_animation("Alicia_Adulta", "Sad", false)
Alicia: Si pudiera regresar en el tiempo...
Alicia: Hay muchas cosas que habría cambiado.
do play_character_animation("Alicia_Adulta", "Sad_Sigh")
do play_sound("deep_sigh.mp3")
=> END
~ final
do play_sound("gasp.mp3")
do play_object_animation("Piano", "Alicia_Surprised")
do play_sound("bear_hi_2.wav")
do play_character_animation("Senor_Abrazos", "Happy")
Señor Abrazos: ¡Alicia!
Señor Abrazos: Hace años que no te escuchaba tocar esta melodía.
Alicia: ...
do play_character_animation("Senor_Abrazos", "RESET")
do play_object_animation("Piano", "Alicia_Looks_Down_Normal", false)
Señor Abrazos: Tu madre tenía un don al componer.
Señor Abrazos: Es una pena que nunca haya publicado nada.
Señor Abrazos: Y luego, cuando tú te fuiste de la casa...
do play_character_animation("Senor_Abrazos", "Sad")
Señor Abrazos: Dejaste a Julia devastada, ¿sabes?
Señor Abrazos: Entiendo porqué lo hiciste, tal vez fue por lo mejor...
Señor Abrazos: Sólo desearía que las cosas no hubieran terminado de esta manera.
do play_sound("bear_laugh.wav")
do play_character_animation("Senor_Abrazos", "Happy")
Señor Abrazos: ¡No importa! Lo bueno es que has vuelto.
do play_character_animation("Senor_Abrazos", "Curious")
Señor Abrazos: Pero... ¿porqué?
do play_character_animation("Senor_Abrazos", "Normal")
Señor Abrazos: No me digas que quieres regresar a esas memorias... 
Señor Abrazos: Alicia, no hay nada bueno para ti en el pasado. Sólo dolor y miseria.
Señor Abrazos: Si regresas...no serás la misma.
do play_object_animation("Piano", "Alicia_Determined", false)
Alicia: Tengo que hacerlo.
do play_character_animation("Senor_Abrazos", "Sad")
Señor Abrazos: Muy bien, Alicia. No es algo que me guste, pero no voy a discutir.
do play_character_animation("Senor_Abrazos", "Happy")
Señor Abrazos: ¡Sígueme!
=> END