~ start
do play_character_animation("Alicia_Adulta", "Sad_Sigh")
Alicia: No creí que volvería a ver esta casa nunca más.
=> END
~ piano
if game_states.piano_open:
	Alicia: ¡El piano de mi madre!
	if game_states.piano_has_sheet_music:
		Alicia: Creo que todavía recuerdo la canción que me enseñó mi madre.
	else:
		Alicia: Me pregunto si todavía podré tocarlo...
	Alicia: ...
do play_character_animation("Alicia_Adulta", "Sad", false)
Alicia: Hay tantas memorias que tengo de este lugar.
Alicia: Algunas buenas, otras no tanto.
Alicia: Y otras... otras que me gustaría olvidar para siempre.
if not game_states.piano_open:
	do play_character_animation("Alicia_Adulta", "Surprised", true)
	do play_object_animation("Piano", "Close")
	do play_object_animation("Piano", "Stuck")
	do pause_dialogue(1)
	Alicia: ...
=> END
~ escritorio
do play_character_animation("Alicia_Adulta", "Sad", false)
Alicia: Si pudiera regresar en el tiempo...
Alicia: Hay muchas cosas que habría cambiado.
do play_character_animation("Alicia_Adulta", "Sad_Sigh")
=> END