~ start
do play_character_animation("Alicia_Adulta", "Sad_Sigh")
Alicia: No creí que volvería a ver esta casa nunca más.
=> END
~ piano
do play_character_animation("Alicia_Adulta", "Sad", false)
Alicia: Hay tantas memorias que tengo de este lugar.
Alicia: Algunas buenas, otras no tanto.
Alicia: Y otras... otras que me gustaría olvidar para siempre.
do play_character_animation("Alicia_Adulta", "Surprised", true)
do play_object_animation("Piano", "Close")
do play_object_animation("Piano", "Stuck")
do pause_dialogue(1)
Alicia: ...
=> END
~ escritorio
do play_character_animation("Alicia_Adulta", "Sad", false)
Alicia: Si pudiera regresar en el tiempo...
Alicia: Hay muchas cosas que habría cambiado.
do play_character_animation("Alicia_Adulta", "Sad_Sigh")
=> END