[gd_scene load_steps=8 format=3 uid="uid://c2gg6xbyb7lch"]

[ext_resource type="Script" path="res://src/character_animation_controller.gd" id="1_k4wck"]
[ext_resource type="Texture2D" uid="uid://cusji0fy50ohl" path="res://scenes/characters/alicia/alicia_adulta.png" id="2_gtfd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4a17"]
size = Vector2(106, 211)

[sub_resource type="Animation" id="Animation_fgvhw"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 0]
}

[sub_resource type="Animation" id="Animation_vjunv"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4wwtu"]
length = 6.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 6.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1k4de"]
_data = {
"Idle": SubResource("Animation_4wwtu"),
"RESET": SubResource("Animation_vjunv"),
"Walk": SubResource("Animation_fgvhw")
}

[node name="Alicia_Adulta" type="CharacterBody2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_k4wck")
player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gtfd6")
hframes = 3
vframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/characters/alicia/alicia_adulta.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "29cdf65fc71abafd9f7fcc758f4c1e7c"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -5.5)
shape = SubResource("RectangleShape2D_b4a17")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1k4de")
}
