[gd_scene load_steps=2 format=3 uid="uid://cnwdgil6h7fvs"]

[ext_resource type="Script" path="res://src/inventory_interface.gd" id="1_3yxgf"]

[node name="Inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3yxgf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Items" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 8
