[gd_scene load_steps=2 format=3 uid="uid://b0d0oc3jd7yms"]

[ext_resource type="Texture2D" uid="uid://cuo42ojesegnk" path="res://ui/dialogue_icon.png" id="1_odfb8"]

[node name="DialogueIndicator" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -4.0
offset_bottom = 24.0
color = Color(0.381703, 0.381703, 0.381703, 1)

[node name="DialogueIcon" type="Sprite2D" parent="."]
position = Vector2(8, -34.0429)
scale = Vector2(0.030834, 0.0326864)
texture = ExtResource("1_odfb8")
