[gd_scene load_steps=5 format=3 uid="uid://cddj0nemptmr1"]

[ext_resource type="Texture2D" uid="uid://cbqwwvbbgpen8" path="res://assets/icons/playback.png" id="1_dk5oc"]
[ext_resource type="Script" path="res://ui/playback_button.gd" id="2_qdrw6"]
[ext_resource type="Texture2D" uid="uid://xp0hhv0fy7c" path="res://ui/settings_icon.png" id="3_04nhj"]
[ext_resource type="Script" path="res://ui/settings_btn.gd" id="4_q0kt5"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 560.0
offset_right = 1088.0
offset_bottom = 576.0
show_percentage = false

[node name="PlaybackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 536.0
offset_right = 152.0
offset_bottom = 592.0
icon = ExtResource("1_dk5oc")
flat = true
script = ExtResource("2_qdrw6")

[node name="Settings" type="Button" parent="."]
z_index = 200
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 24.0
offset_bottom = 192.0
grow_horizontal = 0
scale = Vector2(0.55, 0.55)
theme_override_colors/icon_pressed_color = Color(0.791999, 0.791999, 0.791999, 1)
icon = ExtResource("3_04nhj")
flat = true
script = ExtResource("4_q0kt5")

[connection signal="pressed" from="PlaybackButton" to="PlaybackButton" method="_on_pressed"]
[connection signal="pressed" from="Settings" to="Settings" method="_on_pressed"]
