[gd_scene load_steps=3 format=3 uid="uid://cddj0nemptmr1"]

[ext_resource type="Texture2D" uid="uid://cbqwwvbbgpen8" path="res://assets/icons/playback.png" id="1_dk5oc"]
[ext_resource type="Script" path="res://ui/playback_button.gd" id="2_qdrw6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 560.0
offset_right = 1088.0
offset_bottom = 576.0
show_percentage = false

[node name="PlaybackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 536.0
offset_right = 152.0
offset_bottom = 592.0
icon = ExtResource("1_dk5oc")
script = ExtResource("2_qdrw6")

[connection signal="pressed" from="PlaybackButton" to="PlaybackButton" method="_on_pressed"]
