[gd_scene load_steps=20 format=3 uid="uid://cddj0nemptmr1"]

[ext_resource type="Script" path="res://ui/scripts/game_ui.gd" id="1_keumy"]
[ext_resource type="Texture2D" uid="uid://bk5kxsq3gh2u8" path="res://ui/icons/pause.png" id="1_rn5c8"]
[ext_resource type="Script" path="res://ui/scripts/playback_button.gd" id="2_qdrw6"]
[ext_resource type="Texture2D" uid="uid://xp0hhv0fy7c" path="res://ui/settings_icon.png" id="3_04nhj"]
[ext_resource type="Script" path="res://ui/scripts/settings_btn.gd" id="4_q0kt5"]
[ext_resource type="PackedScene" uid="uid://cnwdgil6h7fvs" path="res://ui/inventory/inventory.tscn" id="5_6xwmn"]
[ext_resource type="PackedScene" uid="uid://bgobnalq5bhdg" path="res://ui/inventory/item_slot.tscn" id="6_jly75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_incan"]
bg_color = Color(0.389287, 0.389287, 0.389286, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhqc0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wt0nc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdmv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqhiv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3b6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oeqm6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkfti"]

[sub_resource type="Animation" id="Animation_ta53q"]
resource_name = "Close_Inventory"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 136), Vector2(1152, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToggleInventoryBtn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1128, 136), Vector2(1128, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.55, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Inventory:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Inventory:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Top:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_shiig"]
resource_name = "Open_Inventory"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 24), Vector2(1152, 136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToggleInventoryBtn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1128, 24), Vector2(1128, 136)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.55, 1e-05), Vector2(0.55, 0.55)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Inventory:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Inventory:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Top:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cktsh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToggleInventoryBtn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1128, 136)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.55, 0.55)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Inventory:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Inventory:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Top:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yuh1e"]
_data = {
"Close_Inventory": SubResource("Animation_ta53q"),
"Open_Inventory": SubResource("Animation_shiig"),
"RESET": SubResource("Animation_cktsh")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_keumy")

[node name="Top" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.686275)
z_index = -100
layout_mode = 0
offset_right = 1152.0
offset_bottom = 24.0
mouse_filter = 2

[node name="Bottom" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.686275)
layout_mode = 0
offset_top = 552.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 576.0
offset_right = 1120.0
offset_bottom = 592.0
scale = Vector2(1, 2.4)
theme_override_styles/background = SubResource("StyleBoxFlat_incan")
show_percentage = false

[node name="PlaybackButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 568.0
offset_right = 128.0
offset_bottom = 675.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jhqc0")
icon = ExtResource("1_rn5c8")
flat = true
icon_alignment = 1
script = ExtResource("2_qdrw6")

[node name="Settings" type="Button" parent="."]
unique_name_in_owner = true
visible = false
z_index = 200
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 184.0
grow_horizontal = 0
scale = Vector2(0.55, 0.55)
mouse_filter = 1
theme_override_colors/icon_pressed_color = Color(0.791999, 0.791999, 0.791999, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_wt0nc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jdmv7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iqhiv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f3b6b")
theme_override_styles/normal = SubResource("StyleBoxEmpty_oeqm6")
icon = ExtResource("3_04nhj")
flat = true
script = ExtResource("4_q0kt5")

[node name="Inventory" parent="." instance=ExtResource("5_6xwmn")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0
scale = Vector2(1, 1e-05)

[node name="ToggleInventoryBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1128.0
offset_top = 24.0
offset_right = 1146.0
offset_bottom = 55.0
text = "V"

[node name="GrabbedSlot" parent="." instance=ExtResource("6_jly75")]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.945098)
layout_mode = 0
offset_left = 304.0
offset_top = 304.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wkfti")

[node name="Animations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_yuh1e")
}

[connection signal="pressed" from="PlaybackButton" to="PlaybackButton" method="_on_pressed"]
[connection signal="pressed" from="Settings" to="Settings" method="_on_pressed"]
