[gd_scene load_steps=5 format=3 uid="uid://bva32pwklon34"]

[ext_resource type="Script" path="res://ui/scripts/pause_menu.gd" id="1_f2ups"]
[ext_resource type="Theme" uid="uid://ce6e52x7jk66v" path="res://ui/menu.tres" id="1_gwxx7"]
[ext_resource type="Texture2D" uid="uid://5sucxnk1d7ha" path="res://assets/tutorial.png" id="3_xijco"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dgoi"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gwxx7")
script = ExtResource("1_f2ups")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.633515, 0.656145, 1)

[node name="GuardarBtn" type="Button" parent="ColorRect"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 280.0
offset_top = 40.0
offset_right = 886.0
offset_bottom = 184.0
text = "GUARDAR PARTIDA"

[node name="ConfigBtn" type="Button" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 288.0
offset_top = 136.0
offset_right = 894.0
offset_bottom = 280.0
text = "CONFIGURACIÓN"

[node name="SalirBtn" type="Button" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 288.0
offset_top = 288.0
offset_right = 894.0
offset_bottom = 432.0
text = "MENÚ PRINCIPAL"

[node name="RegresarBtn" type="Button" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 464.0
offset_top = 448.0
offset_right = 722.0
offset_bottom = 547.0
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dgoi")
text = "REGRESAR"

[node name="TutorialBtn" type="Button" parent="ColorRect"]
unique_name_in_owner = true
offset_left = 952.0
offset_top = 16.0
offset_right = 1145.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 20
text = "¿CÓMO JUGAR?"

[node name="Tutorial" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tutorial" type="Sprite2D" parent="Tutorial"]
position = Vector2(580, 324)
scale = Vector2(1.17886, 1.17604)
texture = ExtResource("3_xijco")

[node name="TutorialClose" type="Button" parent="Tutorial"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1112.0
offset_top = 8.0
offset_right = 1152.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 30
text = "x"
