[gd_scene load_steps=9 format=3 uid="uid://bwpse4ub1mcet"]

[ext_resource type="Script" path="res://ui/settings_menu.gd" id="1_7yotc"]
[ext_resource type="Texture2D" uid="uid://bl83ptppm6nwo" path="res://ui/button_medium.png" id="1_dyje4"]
[ext_resource type="Texture2D" uid="uid://cv3uextp24kxo" path="res://ui/button_small.png" id="2_qjlvf"]
[ext_resource type="Texture2D" uid="uid://db177t5awoa40" path="res://ui/progress_bar_background.png" id="3_f3w1n"]
[ext_resource type="Texture2D" uid="uid://dyivo7st6gh2f" path="res://ui/progress_bar_foreground.png" id="4_2up6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gblrr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0jiy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6261"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7yotc")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.633515, 0.656145, 1)

[node name="CancelarBtn" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 280.0
offset_top = 451.0
offset_right = 538.0
offset_bottom = 550.0
icon = ExtResource("2_qjlvf")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/CancelarBtn"]
modulate = Color(0, 0, 0, 0.215686)
z_index = -1
position = Vector2(128, 59)
texture = ExtResource("2_qjlvf")

[node name="TextEdit" type="TextEdit" parent="ColorRect/CancelarBtn"]
layout_mode = 0
offset_left = 48.0
offset_top = 21.0
offset_right = 216.0
offset_bottom = 77.0
mouse_filter = 1
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_gblrr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0jiy")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_e6261")
text = "CANCELAR"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
use_default_word_separators = false

[node name="GuardarBtn" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 622.0
offset_top = 451.0
offset_right = 880.0
offset_bottom = 550.0
icon = ExtResource("2_qjlvf")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/GuardarBtn"]
modulate = Color(0, 0, 0, 0.215686)
z_index = -1
position = Vector2(128, 59)
texture = ExtResource("2_qjlvf")

[node name="TextEdit" type="TextEdit" parent="ColorRect/GuardarBtn"]
layout_mode = 0
offset_left = 26.0
offset_top = 29.0
offset_right = 234.0
offset_bottom = 63.0
mouse_filter = 1
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_gblrr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0jiy")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_e6261")
text = "GUARDAR CAMBIOS"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
use_default_word_separators = false

[node name="Audio" type="Control" parent="ColorRect"]
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/Audio"]
layout_mode = 2
offset_left = 120.0
offset_top = 128.0
offset_right = 344.0
offset_bottom = 192.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0jiy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gblrr")
text = "Volumen:"
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="ColorRect/Audio"]
layout_mode = 2
offset_left = 568.0
offset_top = 120.0
offset_right = 1528.0
offset_bottom = 216.0
scale = Vector2(0.402771, 0.686284)
tooltip_text = "100%"
step = 5.0
value = 80.0
texture_under = ExtResource("3_f3w1n")
texture_progress = ExtResource("4_2up6u")

[node name="Resolución" type="Control" parent="ColorRect"]
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/Resolución"]
layout_mode = 0
offset_left = 128.0
offset_top = 237.0
offset_right = 376.0
offset_bottom = 301.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0jiy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gblrr")
text = "Resolución:"
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="MenuButton" type="MenuButton" parent="ColorRect/Resolución"]
layout_mode = 0
offset_left = 568.0
offset_top = 224.0
offset_right = 1174.0
offset_bottom = 368.0
scale = Vector2(0.52, 0.56)
icon = ExtResource("1_dyje4")
item_count = 3
popup/item_0/text = "720x500"
popup/item_1/text = "1336x720"
popup/item_1/id = 1
popup/item_2/text = "1920x720"
popup/item_2/id = 2

[node name="TextEdit" type="TextEdit" parent="ColorRect/Resolución/MenuButton"]
layout_mode = 0
offset_left = 138.462
offset_top = 14.2857
offset_right = 450.462
offset_bottom = 128.286
mouse_filter = 1
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 78
theme_override_styles/normal = SubResource("StyleBoxEmpty_gblrr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0jiy")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_e6261")
text = "720x400"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
use_default_word_separators = false

[node name="PantallaCompleta" type="Control" parent="ColorRect"]
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/PantallaCompleta"]
layout_mode = 0
offset_left = 128.0
offset_top = 344.0
offset_right = 528.0
offset_bottom = 408.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0jiy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gblrr")
text = "Pantalla Completa:"
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="CheckButton" type="CheckButton" parent="ColorRect/PantallaCompleta"]
layout_mode = 0
offset_left = 568.0
offset_top = 344.0
offset_right = 612.0
offset_bottom = 368.0
scale = Vector2(2.02824, 2.5294)
